# GazMap.Android

./: .gitignore  AndroidManifest.xml  project.properties
Android/: .project  AndroidManifest.xml  project.properties
Android/res/drawable/: ab_background_textured_gsactionbar.xml  btn_cab_done_gsactionbar.xml  progress_horizontal_gsactionbar.xml  selectable_background_gsactionbar.xml  spinner_background_ab_gsactionbar.xml  tab_indicator_ab_gsactionbar.xml  table_cell_bg.xml  table_clickable_cell.xml  table_header_bg.xml  table_pressed_bg.xml
Android/res/layout/: activity_calculator.xml  activity_main.xml  balloon_image_layout.xml  calc_table_cell.xml  calc_table_header.xml  calc_table_total.xml  contact_layout.xml  create_item_layout.xml  fragment_archive.xml  fragment_calculator.xml  help_layout.xml  lst_priceview_item.xml  settings_layout.xml
Android/res/menu/: main_action.xml
Android/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  styles_gsactionbar.xml
Android/res/values-v14/: styles_gsactionbar.xml
Android/src/Logging/: BuildOptions.java  Logger.java
Android/src/com/gasstation/: CreateDialogForm.java  CustomPriceAdapter.java  GSApplication.java  MMTException.java  MainActivity.java
Android/src/com/gasstation/calculator/: ArchiveFragment.java  CalculatorActivity.java  CalculatorFragment.java  DoubleEditDialog.java  FuelItem.java  ToString.java
Android/src/com/gasstation/common/: AsyncTaskEx.java  HttpRequest.java  IListViewAdapter.java  Settings.java  Utils.java
Android/src/com/gasstation/db/: GSDatabaseHelper.java  GSDbAdapter.java  GSDbModelUpdater.java
Android/src/com/gasstation/mapgs/: BaseBalloonItem.java  CurrentLocation.java  DragAndDropOverlayEx.java  OverlayItemEx.java
Android/src/com/gasstation/model/: GPoint.java  MainTab.java  OilTypes.java  PriceTab.java
Server/: .project  .springBeans  hibernate.reveng.xml  pom.xml
Server/src/main/java/ru/zch/gasstation/controllers/: ControllerService.java  ControllerVote.java
Server/src/main/java/ru/zch/gasstation/dao/: DAOChanges.java  DAODevice.java  DAOPoint.java  DAOPrice.java  DAOType.java  DAOVote.java
Server/src/main/java/ru/zch/gasstation/domain/: Change.java  Device.java  Point.java  PointFields.java  PointTypesId.java  Price.java  Type.java  Vote.java
Server/src/main/java/ru/zch/gasstation/dto/: DTOChange.java  DTODatatables.java  DTODatatablesShort.java  DTOId.java  DTOPoint.java  DTOPointBase.java  DTOPointField.java  DTOPrice.java  DTOVote.java  DTOVoteResult.java
Server/src/main/java/ru/zch/gasstation/log/: Log.java
Server/src/main/java/ru/zch/gasstation/services/: ServicePoints.java  ServiceVotes.java
Server/src/main/resources/spring/: application-config.xml
Server/src/main/resources/spring/config-db/: hibernate.cfg.xml  jdbc.properties  jdbc_production.properties
Server/src/main/resources/spring/scripts/: data.sql  init.sql  schema.sql  triggers.sql
Server/src/main/webapp/: index.jsp  login.jsp
Server/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
Server/src/main/webapp/resources/css/: jquery-ui.css  jquery.dataTables.css
Server/src/main/webapp/resources/js/: jquery.dataTables.js  jquery.jeditable.js  main.js
res/layout/: activity_main.xml  balloon_image_layout.xml  create_item_layout.xml
res/values/: strings.xml
src/com/gasstation/: MainActivity.java
src/com/gasstation/db/: GSDatabaseHelper.java  GSDbAdapter.java
src/com/gasstation/mapgs/: BaseBalloonItem.java
src/com/gasstation/model/: GPoint.java
