jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/gasstation?characterEncoding=utf8
jdbc.username=gasstation
jdbc.password=z1i@af313
jdbc.init=true